{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=db;Port=5432;Database=api;User Id=root;Password=postgrespw;"
  }
}
